{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "AppConfig": {
    "DefaultLanguage": "zh-CN",
    "Theme": "Blue"
  }
}
